{
  "name": "css-stylus-framework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node server.js"
  },
  "author": "Fredes",
  "license": "ISC",
  "dependencies": {
    "css-minifiers": "^3.0.0",
    "rupture": "^0.7.1",
    "stylus": "^0.54.5"
  }
}
